{
  "name": "bayin-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "local": "set NODE_ENV=dev && nodemon server.js"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "~4.16.0",
    "express-fileupload": "^1.2.0",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "json-2-csv": "^3.7.0",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.3.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.16",
    "openid-client": "^3.14.2",
    "pm2": "^4.5.4",
    "require-in-the-middle": "^5.0.3",
    "sequelize": "^5.21.4",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^9.2.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "nodemon": "^2.0.12",
    "npm-start-command": "^1.0.0"
  }
}
